<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Delete_Bill.activity_admin_delete_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="97dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <Button
                    android:id="@+id/Private_Button"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:text="Private Bills" />

                <Button
                    android:id="@+id/Business_Button"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:text="Business Bill" />

            </LinearLayout>
        </HorizontalScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_Display_Work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </ScrollView>


        <HorizontalScrollView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txt_Write_Work"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="Type in private bill to delete"
                android:text=""
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/txt_Write_User"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:hint="Type in business bill to delete"
                android:text=""
                android:textColorHint="#757575" />
        </LinearLayout>
    </HorizontalScrollView>






        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="97dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <Button
                    android:id="@+id/Delete_Private"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:text="delete Private Bills" />

                <Button
                    android:id="@+id/Delete_Business"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:text="delete Business Bill" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>